# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/inbox

# Last Substitute Search Pattern:
~MSle0~&messages/inbox/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1600471190,,"q!"
:wq
|2,0,1600471179,,"wq"
:%s?messages/inbox/??gc
|2,0,1600471175,,"%s?messages/inbox/??gc"
:q
|2,0,1600471117,,"q"
:w
|2,0,1598719778,,"w"
:noh
|2,0,1597439062,,"noh"
:e .
|2,0,1597435837,,"e ."
:set ts=2
|2,0,1597435504,,"set ts=2"
:set sw=2
|2,0,1597435498,,"set sw=2"
:vsp create_regions.rb
|2,0,1597435478,,"vsp create_regions.rb"
:405
|2,0,1597093986,,"405"
:set nonumber
|2,0,1595913985,,"set nonumber"
:vsp printWinners2.ts
|2,0,1595471404,,"vsp printWinners2.ts"
:'<,'>13
|2,0,1595470008,,"'<,'>13"
:3
|2,0,1595469117,,"3"
:7,19s?^?# 
|2,0,1591229572,,"7,19s?^?# "
:36
|2,0,1591227146,,"36"
:set colorcolumn=
|2,0,1591226209,,"set colorcolumn="
:set colorcolumn
|2,0,1591226206,,"set colorcolumn"
:set colorcolumn=80
|2,0,1591226139,,"set colorcolumn=80"
:%s?^?# 
|2,0,1591226042,,"%s?^?# "
:%s?^?#
|2,0,1591226033,,"%s?^?#"
:set number
|2,0,1591226475,,"set number"
:30s/ /\r/g
|2,0,1588177800,,"30s/ /\\r/g"
:2,5s/ /\r/g
|2,0,1588177778,,"2,5s/ /\\r/g"
:2,5/ /\r/g
|2,0,1588177774,,"2,5/ /\\r/g"
:%s/focal/bionic/g
|2,0,1588176806,,"%s/focal/bionic/g"
:%s?bionic?focal?g
|2,0,1588176747,,"%s?bionic?focal?g"
:%s?bionic/focal/g
|2,0,1588176741,,"%s?bionic/focal/g"
:556
|2,0,1588101455,,"556"
:548
|2,0,1588101336,,"548"
:%s?	?    ?g
|2,0,1588100119,,"%s?	?    ?g"
:set expandtab
|2,0,1588099955,,"set expandtab"
:%s?\t?    ?g
|2,0,1588099942,,"%s?\\t?    ?g"
:455
|2,0,1588044142,,"455"
:454
|2,0,1588042832,,"454"
:vsp ~/backup-home-20200103/piceadev/openstudio/private/appconfig.ini
|2,0,1588041713,,"vsp ~/backup-home-20200103/piceadev/openstudio/private/appconfig.ini"
:38
|2,0,1588033867,,"38"
:nohg
|2,0,1588033577,,"nohg"
:%!xxd
|2,0,1588032198,,"%!xxd"
:%s?mollie_website_profile?payment_website_profile?g
|2,0,1588030950,,"%s?mollie_website_profile?payment_website_profile?g"
:152
|2,0,1588030757,,"152"
:79
|2,0,1588030300,,"79"
:31
|2,0,1588019225,,"31"
:!alias
|2,0,1588018328,,"!alias"
:vsp eu4-savefile.sh
|2,0,1588016765,,"vsp eu4-savefile.sh"
:s
|2,0,1587748233,,"s"
:set ft=sh
|2,0,1587748031,,"set ft=sh"
:new
|2,0,1587675251,,"new"
:1247
|2,0,1587673080,,"1247"

# Search String History (newest to oldest):
? messages/inbox/
|2,1,1600471175,,"messages/inbox/"
?/inbox
|2,1,1600471163,47,"inbox"
?/Admin
|2,1,1597439058,47,"Admin"
?/pinus
|2,1,1597707777,47,"pinus"
?/empire
|2,1,1597526838,47,"empire"
?/Delete
|2,1,1597438082,47,"Delete"
?/buildColumns
|2,1,1597437785,47,"buildColumns"
?/serverData
|2,1,1597437755,47,"serverData"
?/item-delete
|2,1,1597437695,47,"item-delete"
? @$
|2,1,1597435837,,"@$"
?/reined_in_for_shadow_kingdom
|2,1,1597093992,47,"reined_in_for_shadow_kingdom"
?/will_leave_for_shadow_kingdom_trigger
|2,1,1597093921,47,"will_leave_for_shadow_kingdom_trigger"
?/openssl
|2,1,1592236194,47,"openssl"
?/pem
|2,1,1592235930,47,"pem"
? ^
|2,1,1591229572,,"^"
? \<the\>
|2,1,1591226154,,"\\<the\\>"
?/tsunami
|2,1,1589843397,47,"tsunami"
?  
|2,1,1588177800,," "
? focal
|2,1,1588176806,,"focal"
? bionic
|2,1,1588176747,,"bionic"
? bionic/focal/g
|2,1,1588176741,,"bionic/focal/g"
?/order_pay
|2,1,1588105273,47,"order_pay"
?/mollie_customer_id
|2,1,1588105179,47,"mollie_customer_id"
?/API call failed
|2,1,1588102333,47,"API call failed"
?/mollie_payment_id
|2,1,1588102269,47,"mollie_payment_id"
?/get_sys_property
|2,1,1588101369,47,"get_sys_property"
?/self.row
|2,1,1588101544,47,"self.row"
?/mollie
|2,1,1588101522,47,"mollie"
?/auth_user
|2,1,1588101629,47,"auth_user"
?/auth
|2,1,1588101623,47,"auth"
? 	
|2,1,1588100119,,"	"
?/	
|2,1,1588100112,47,"	"
?/def classcard_order
|2,1,1588100135,47,"def classcard_order"
?/def 
|2,1,1588100038,47,"def "
?/def mollie
|2,1,1588100035,47,"def mollie"
?/q
|2,1,1588100002,47,"q"
? \t
|2,1,1588099942,,"\\t"
?/classcard_order
|2,1,1588099237,47,"classcard_order"
?/def classcard
|2,1,1588094673,47,"def classcard"
?/scd
|2,1,1588094658,47,"scd"
?/webhook
|2,1,1588092106,47,"webhook"
?/payment_id
|2,1,1588092088,47,"payment_id"
?/mobile
|2,1,1588092067,47,"mobile"
?/Mollie
|2,1,1588092022,47,"Mollie"
?/online_payment_provider
|2,1,1588091116,47,"online_payment_provider"
?/mobile_payment
|2,1,1588091033,47,"mobile_payment"
?/Order
|2,1,1588090983,47,"Order"
?/Client
|2,1,1588090918,47,"Client"
?/sys_organizations
|2,1,1588045204,47,"sys_organizations"
?/sqlhtml
|2,1,1588043159,47,"sqlhtml"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      <div class="col-md-3">
	        <label class="control-label">Employee:</label>
	        <select
	          class="form-control"
	          ng-options="record.name for record in employees track by record.id"
	          ng-model="item.employee"
	        >
	          <option value="">-- Select --</option>
	        </select>
	      </div>
|3,0,0,1,10,0,1597438438,"      <div class=\"col-md-3\">","        <label class=\"control-label\">Employee:</label>","        <select","          class=\"form-control\"","          ng-options=\"record.name for record in employees track by record.id\"","          ng-model=\"item.employee\"","        >","          <option value=\"\">-- Select --</option>","        </select>","      </div>"
""1	LINE	0
	    modify onBindViewHolder to setTag for item clicked
|3,1,1,1,1,0,1598717573,"    modify onBindViewHolder to setTag for item clicked"
"2	LINE	0
	        
|3,0,2,1,1,0,1598717443,"        "
"3	LINE	0
	    main layout has 
|3,0,3,1,1,0,1598716603,"    main layout has "
"4	LINE	0
	      <div class="col-md-3">
	        <label class="control-label">Region:</label>
	        <select
	          class="form-control"
	          ng-options="record.name for record in employees track by record.id"
	          ng-model="item.region"
	        >
	          <option value="">-- Select --</option>
	        </select>
	      </div>
|3,0,4,1,10,0,1597438926,"      <div class=\"col-md-3\">","        <label class=\"control-label\">Region:</label>","        <select","          class=\"form-control\"","          ng-options=\"record.name for record in employees track by record.id\"","          ng-model=\"item.region\"","        >","          <option value=\"\">-- Select --</option>","        </select>","      </div>"
"5	LINE	0
	
	    add_index :regions, :
|3,0,5,1,2,0,1597435624,"","    add_index :regions, :"
"6	LINE	0
	
|3,0,6,1,1,0,1595898018,""
"7	LINE	0
	
|3,0,7,1,1,0,1595469997,""
"8	LINE	0
	    // Perform a QuickSort on the array. We provide an anonymous function to do the comparisons.
	    inputArray.sort((a,b)=>{
	        // Convert each toppings array to a string and do a string comparison
	        return a.toppings.toString().localeCompare(b.toppings.toString());
	    });
	    let previousEmail = '';
	    let previousToppingsAsString = '';
	    let previousToppingCount = 0;
	    let numberOfSimilarOrders = 0;
	    // Iterate through the array, with "order" being each item in the array.
	    inputArray.map((order) => {
	        let toppingsAsString = order.toppings.toString();
	        if (toppingsAsString === previousToppingsAsString) {
	            numberOfSimilarOrders++;
	        } else {
	            if ((numberOfSimilarOrders === 1) && (previousToppingCount === 3) && (previousEmail) !== '') {
	                // Print out the email.
	                console.log(previousEmail);
	            }
	            previousToppingsAsString = toppingsAsString;
	            previousEmail = order.email;
	            previousToppingCount = order.toppings.length;
	            numberOfSimilarOrders = 1;
	        }
	    });
|3,0,8,1,25,0,1595469982,"    // Perform a QuickSort on the array. We provide an anonymous function to do the comparisons.","    inputArray.sort((a,b)=>{","        // Convert each toppings array to a string and do a string comparison","        return a.toppings.toString().localeCompare(b.toppings.toString());","    });","    let previousEmail = '';","    let previousToppingsAsString = '';","    let previousToppingCount = 0;",>36
|<"    let numberOfSimilarOrders = 0;","    // Iterate through the array, with \"order\" being each item in the array.","    inputArray.map((order) => {","        let toppingsAsString = order.toppings.toString();","        if (toppingsAsString === previousToppingsAsString) {","            numberOfSimilarOrders++;","        } else {","            if ((numberOfSimilarOrders === 1) && (previousToppingCount === 3) && (previousEmail) !== '') {","                // Print out the email.",>45
|<"                console.log(previousEmail);","            }","            previousToppingsAsString = toppingsAsString;","            previousEmail = order.email;","            previousToppingCount = order.toppings.length;","            numberOfSimilarOrders = 1;","        }","    });"
"9	LINE	0
	    print (validCodes)
	    print (invalidCodes)
	    print (restrictedCodes)
	
|3,0,9,1,4,0,1591231067,"    print (validCodes)","    print (invalidCodes)","    print (restrictedCodes)",""
"-	CHAR	0
	 
|3,0,36,0,1,0,1598717392," "

# File marks:
'0  59  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,48,59,0,1600471190,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
'1  212  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,49,212,0,1600471117,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
'2  212  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,50,212,0,1600471117,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
'3  1  0  /etc/hosts
|4,51,1,0,1599690164,"/etc/hosts"
'4  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,52,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
'5  8  0  ~/.vimrc
|4,53,8,0,1599089638,"~/.vimrc"
'6  1  0  ~/.viminfo
|4,54,1,0,1599089559,"~/.viminfo"
'7  1  0  ~/.vim/.netrwhist
|4,55,1,0,1599089546,"~/.vim/.netrwhist"
'8  32  47  ~/piceadev/android/projects/UdemySection5/solution
|4,56,32,47,1598904785,"~/piceadev/android/projects/UdemySection5/solution"
'9  1  0  ~/Downloads/movie_75095_1080p_MPEG2/75095_VTS.vob
|4,57,1,0,1598755549,"~/Downloads/movie_75095_1080p_MPEG2/75095_VTS.vob"

# Jumplist (newest first):
-'  59  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,39,59,0,1600471190,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
-'  157634  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,39,157634,0,1600471181,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
-'  1  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,39,1,0,1600471163,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
-'  212  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,39,212,0,1600471117,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
-'  212  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,39,212,0,1600471117,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
-'  1  0  ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
|4,39,1,0,1600471100,"~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html"
-'  1  0  /etc/hosts
|4,39,1,0,1599690164,"/etc/hosts"
-'  1  0  /etc/hosts
|4,39,1,0,1599690164,"/etc/hosts"
-'  1  0  /etc/hosts
|4,39,1,0,1599690164,"/etc/hosts"
-'  1  0  /etc/hosts
|4,39,1,0,1599690164,"/etc/hosts"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  1  0  ~/piceadev/inventorysystem/app/assets/javascripts/app.js
|4,39,1,0,1599089657,"~/piceadev/inventorysystem/app/assets/javascripts/app.js"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  8  0  ~/.vimrc
|4,39,8,0,1599089638,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599089615,"~/.vimrc"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1599089559,"~/.viminfo"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1599089546,"~/.vim/.netrwhist"

# History of marks within files (newest to oldest):

> ~/Downloads/fb/LashaKrasko_2yqW-_1tQA/message_1.html
	*	1600471181	0
	"	59	0
	.	59	0
	+	59	0

> /etc/hosts
	*	1599690162	0
	"	1	0

> ~/piceadev/inventorysystem/app/assets/javascripts/app.js
	*	1599089655	0
	"	1	0

> ~/.vimrc
	*	1599089636	0
	"	8	0
	^	5	13
	.	5	12
	+	2	38
	+	1	32
	+	8	54
	+	7	61
	+	8	0
	+	7	1
	+	4	21
	+	10	16
	+	5	12

> ~/.viminfo
	*	1599089556	0
	"	1	0

> ~/.vim/.netrwhist
	*	1599089539	0
	"	1	0

> ~/Downloads/movie_75095_1080p_MPEG2/75095_VTS.vob
	*	1598755547	0
	"	1	0

> ~/Downloads/movie_75095_1080p_MPEG2/75095_VTS.
	*	1598755544	0
	"	1	0

> ~/piceadev/android/projects/UdemySection5/solution
	*	1598719778	0
	"	32	47
	^	32	48
	.	32	47
	+	3	2
	+	2	60
	+	3	28
	+	5	2
	+	4	68
	+	5	14
	+	6	18
	+	11	42
	+	12	58
	+	15	0
	+	14	72
	+	15	98
	+	16	61
	+	23	57
	+	25	74
	+	30	38
	+	27	84
	+	28	115
	+	29	11
	+	31	34
	+	32	47

> ~/piceadev/inventorysystem/app/views/staff.html
	*	1598317007	0
	"	68	17

> ~/Documents/courses/TRU/Comp2211/ScottHoward_Assignment_2_Py/password_generator.py
	*	1598201236	0
	"	134	0

> ~/Documents/courses/TRU/Comp2211/ScottHoward_Assignment_1_Py/future_value.py
	*	1598201189	0
	"	1	0

> ~/.zsh_history
	*	1597707777	0
	"	2345	0

> ~/.steam/steam/steamapps/common/Europa Universalis IV/common/cb_types/00_cb_types.txt
	*	1597526847	0
	"	1251	3

> ~/piceadev/inventorysystem/app/views/scan.html
	*	1597438928	0
	"	32	6
	.	32	0
	+	6	78
	+	32	0
	+	32	42
	+	32	52
	+	32	30
	+	32	42
	+	32	56
	+	32	0

> ~/piceadev/inventorysystem/app/controllers/ScanController.js
	*	1597438398	0
	"	91	0

> ~/piceadev/inventorysystem/api/db/migrate/add_status_to_items
	*	1597438325	0
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> ~/piceadev/inventorysystem/app/controllers/ItemsController.js
	*	1597438182	0
	"	93	67
	^	284	44
	.	282	18
	+	282	43
	+	283	30
	+	284	18
	+	282	18

> ~/piceadev/inventorysystem/app/views/common/sidebar.html
	*	1597437472	0
	"	6	23

> ~/piceadev/inventorysystem/app/views/items-edit-modal.3.html
	*	1597437448	0
	"	37	8

> ~/piceadev/inventorysystem/app/views/items.html
	*	1597437414	0
	"	1	6

> ~/piceadev/inventorysystem/app/views/items-history-modal.2.html
	*	1597437279	0
	"	40	8

> ~/piceadev/inventorysystem/api/db/migrate/create_regions.rb
	*	1597437100	0
	"	6	4
	.	7	0
	+	2	12
	+	8	2
	+	7	0

> ~/piceadev/inventorysystem/api/db/migrate/20151110230626_add_parent_id_to_items.rb
	*	1597435842	0
	"	1	0

> ~/piceadev/inventorysystem/api/db/migrate/20150909024045_add_fields_to_users.rb
	*	1597435835	0
	"	2	1

> ~/piceadev/inventorysystem/api/db/migrate/20150908222014_create_office_locations.rb
	*	1597435817	0
	"	1	0

> ~/piceadev/inventorysystem/api/db/migrate/20150908202340_create_items.rb
	*	1597435813	0
	"	1	0

> ~/piceadev/inventorysystem/api/db/migrate/20150908222124_create_types.rb
	*	1597435544	0
	"	1	0

> ~/piceadev/inventorysystem/api/db/migrate/20160224213111_add_ax_id_to_user.rb
	*	1597435359	0
	"	1	0

> ~/.steam/steam/steamapps/common/Europa Universalis IV/common/on_actions/00_on_actions.txt
	*	1597094040	0
	"	420	12

> ~/.steam/steam/steamapps/common/Europa Universalis IV/events/Incident_Shadow_Kingdom.txt
	*	1597093966	0
	"	336	10

> ~/.steam/steam/steamapps/common/Europa Universalis IV/decisions/IncidentDecisions.txt
	*	1597093887	0
	"	26	1

> ~/.steam/steam/steamapps/common/Europa Universalis IV/events/Incident_Burgundian_Inheritance.txt
	*	1596672716	0
	"	90	0

> ~/Documents/TypeScript/responses.txt
	*	1595913985	0
	"	1	0
	^	10	83
	.	10	82
	+	15	92
	+	19	0
	+	18	41
	+	23	21
	+	22	75
	+	39	60
	+	6	61
	+	11	0
	+	37	82
	+	29	59
	+	39	97
	+	40	97
	+	41	32
	+	44	100
	+	45	102
	+	51	93
	+	55	13
	+	50	0
	+	56	9
	+	55	15
	+	49	27
	+	60	34
	+	3	66
	+	6	90
	+	8	45
	+	9	40
	+	9	0
	+	10	82

> ~/Documents/TypeScript/printWinners1.ts
	*	1595898118	0
	"	14	17
	^	14	18
	.	14	17
	+	44	22
	+	11	0
	+	2	0
	+	1	1
	+	14	17

> ~/Documents/TypeScript/printWinners1.js
	*	1595697461	0
	"	1	0

> ~/Documents/TypeScript/responses.tt
	*	1595696619	0
	"	1	0

> ~/Documents/TypeScript/printWinners2.ts
	*	1595696018	0
	"	10	93
	^	10	94
	.	10	93
	+	13	21
	+	40	12
	+	39	22
	+	37	0
	+	36	3
	+	37	0
	+	14	0
	+	16	0
	+	17	0
	+	18	0
	+	21	0
	+	23	0
	+	25	72
	+	26	67
	+	27	0
	+	28	0
	+	31	0
	+	30	0
	+	32	0
	+	33	0
	+	35	0
	+	29	0
	+	10	93

> ~/Documents/TypeScript/test.ts
	*	1595469907	0
	"	40	23
	^	40	24
	.	40	23
	+	38	1
	+	13	73
	+	14	0
	+	16	0
	+	15	0
	+	23	0
	+	26	0
	+	28	70
	+	29	0
	+	24	0
	+	13	0
	+	10	55
	+	1	59
	+	2	59
	+	3	0
	+	6	0
	+	41	24
	+	40	23

> ~/Documents/TypeScript/test.js
	*	1595469855	0
	"	1	0
	^	41	25
	.	41	24
	+	10	55
	+	1	60
	+	2	0
	+	1	15
	+	3	0
	+	6	0
	+	41	24

> ~/Documents/TypeScript/test.
	*	1595469036	0
	"	1	0

> ~/Documents/TypeScript/first.js
	*	1595468480	0
	"	1	0

> ~/Documents/TypeScript/first.ts
	*	1595468445	0
	"	5	14
	^	5	15
	.	5	14
	+	5	14

> ~/.ICAClient/wfclient.ini
	*	1593721272	0
	"	23	23
	^	23	24
	.	23	23
	+	23	23

> ~/Documents/courses/TRU/COMP 2211/ScottHoward_Assignment_3_Py/string_assignment.py
	*	1591231593	0
	"	79	5
	^	75	39
	.	75	38
	+	25	0
	+	7	0
	+	15	1
	+	12	1
	+	8	1
	+	9	3
	+	10	0
	+	11	3
	+	12	7
	+	14	3
	+	15	7
	+	18	1
	+	21	1
	+	22	1
	+	25	1
	+	26	2
	+	27	1
	+	79	5
	+	78	0
	+	49	17
	+	43	38
	+	33	23
	+	34	0
	+	47	32
	+	78	0
	+	70	95
	+	77	20
	+	64	0
	+	57	0
	+	58	21
	+	57	18
	+	60	19
	+	61	25
	+	62	29
	+	36	17
	+	41	19
	+	43	44
	+	45	39
	+	47	37
	+	41	26
	+	41	35
	+	42	0
	+	41	0
	+	40	26
	+	52	25
	+	52	10
	+	52	26
	+	52	23
	+	52	21
	+	43	44
	+	45	26
	+	47	24
	+	41	0
	+	70	18
	+	70	16
	+	70	82
	+	70	0
	+	77	39
	+	52	0
	+	35	57
	+	38	70
	+	40	76
	+	41	59
	+	49	18
	+	51	80
	+	68	26
	+	75	17
	+	73	55
	+	75	38

> ~/Documents/courses/TRU/COMP 2211/ScottHoward_Assignment_2_Py/password_generator.py
	*	1591228279	0
	"	112	29
	^	112	30
	.	112	29
	+	34	76
	+	7	0
	+	6	0
	+	134	5
	+	8	79
	+	9	76
	+	10	1
	+	14	1
	+	17	1
	+	20	1
	+	25	1
	+	28	78
	+	29	1
	+	32	2
	+	34	0
	+	33	3
	+	34	3
	+	13	3
	+	14	3
	+	16	3
	+	17	3
	+	16	3
	+	19	3
	+	20	3
	+	22	3
	+	57	7
	+	56	51
	+	132	15
	+	39	51
	+	48	27
	+	49	0
	+	88	7
	+	57	57
	+	45	84
	+	57	39
	+	88	0
	+	73	50
	+	73	17
	+	88	0
	+	73	68
	+	88	4
	+	38	0
	+	88	0
	+	84	44
	+	72	86
	+	73	12
	+	84	35
	+	85	46
	+	86	46
	+	87	11
	+	44	37
	+	47	69
	+	49	0
	+	51	48
	+	56	94
	+	56	0
	+	55	93
	+	61	91
	+	65	24
	+	68	80
	+	63	74
	+	82	81
	+	80	59
	+	40	72
	+	41	68
	+	42	73
	+	101	58
	+	40	0
	+	111	0
	+	113	31
	+	114	16
	+	115	0
	+	112	29

> ~/Documents/courses/TRU/COMP 2211/ScottHoward_Assignment_1_Py/future_value.py
	*	1591227668	0
	"	1	0

> ~/Documents/courses/TRU/COMP 2211/future_value.py
	*	1591160595	0
	"	1	0

> ~/Documents/courses/TRU/COMP 2211/assn01/future_value.py
	*	1591147984	0
	"	1	0
	^	73	33
	.	73	32
	+	1	20
	+	23	44
	+	8	1
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	27	0
	+	25	0
	+	27	19
	+	30	3
	+	27	0
	+	28	68
	+	27	71
	+	29	66
	+	67	14
	+	56	0
	+	67	8
	+	56	7
	+	67	0
	+	68	45
	+	85	5
	+	67	25
	+	62	23
	+	61	20
	+	62	0
	+	66	29
	+	67	0
	+	58	0
	+	61	0
	+	62	30
	+	65	0
	+	62	0
	+	65	0
	+	64	22
	+	66	25
	+	67	0
	+	68	57
	+	69	46
	+	84	0
	+	74	49
	+	77	23
	+	75	37
	+	76	0
	+	82	3
	+	74	17
	+	82	0
	+	83	15
	+	56	11
	+	76	79
	+	75	18
	+	32	40
	+	41	58
	+	32	102
	+	41	0
	+	55	46
	+	27	85
	+	29	72
	+	74	16
	+	75	23
	+	76	76
	+	78	9
	+	79	22
	+	80	61
	+	29	72
	+	26	65
	+	31	44
	+	37	75
	+	39	55
	+	45	64
	+	44	18
	+	47	71
	+	54	73
	+	60	84
	+	73	32

> ~/.steam/steam/steamapps/common/Europa Universalis IV/events/flavorDaimyo.txt
	*	1589843457	0
	"	717	4

> ~/.steam/steam/steamapps/common/Europa Universalis IV/common/event_modifiers/00_event_modifiers.txt
	*	1589843407	0
	"	3530	7

> ~/.local/share/Paradox Interactive/Europa Universalis IV/save games/z
	*	1588830991	0
	"	1	0

> ~/.local/share/applications/EU4.desktop
	*	1588279958	0
	"	1	0

> ~/.local/share/kactivitymanagerd/resources/database
	*	1588279875	0
	"	1	0

> ~/ppa-packages
	*	1588177812	0
	"	1	0
	^	30	0
	.	30	0
	+	31	117
	+	1	37
	+	2	0
	+	31	0
	+	29	10
	+	20	0
	+	19	10
	+	9	0
	+	8	17
	+	31	10
	+	31	23
	+	31	29
	+	32	0
	+	30	0

> /etc/apt/sources.list
	*	1588176806	0
	"	57	0
	.	1	0
	+	5	0
	+	10	0
	+	54	38
	+	53	6
	+	58	51
	+	58	0
	+	1	0

> ~/piceadev/openstudio/controllers/square.py
	*	1588176181	0
	"	535	4
	^	456	22
	.	443	0
	+	2	0
	+	12	42
	+	17	3
	+	14	10
	+	38	3
	+	82	22
	+	76	21
	+	83	16
	+	93	4
	+	92	39
	+	102	0
	+	100	39
	+	107	3
	+	14	11
	+	15	0
	+	24	54
	+	25	26
	+	24	20
	+	25	18
	+	24	4
	+	25	0
	+	24	0
	+	29	13
	+	29	49
	+	31	0
	+	29	0
	+	30	52
	+	31	0
	+	533	34
	+	14	0
	+	533	0
	+	443	9
	+	452	0
	+	454	62
	+	456	0
	+	443	0

> ~/piceadev/openstudio/controllers/mollie.py
	*	1588102885	0
	"	653	0
	^	574	39
	.	574	38
	+	547	45
	+	30	46
	+	439	42
	+	556	36
	+	559	8
	+	536	4
	+	559	0
	+	572	53
	+	577	45
	+	634	27
	+	453	27
	+	455	49
	+	473	45
	+	616	33
	+	618	12
	+	786	16
	+	788	8
	+	24	0
	+	495	0
	+	600	0
	+	601	0
	+	557	56
	+	574	38

> ~/piceadev/openstudio/models/db_tables.py
	*	1588102003	0
	"	705	12
	^	6864	13
	.	6864	12
	+	6025	35
	+	6026	43
	+	4606	20
	+	4609	15
	+	4612	15
	+	4630	20
	+	4631	30
	+	4634	15
	+	5818	28
	+	5819	38
	+	5822	15
	+	5833	11
	+	5834	21
	+	5837	15
	+	5838	15
	+	6633	24
	+	6797	29
	+	6835	16
	+	6863	15
	+	6864	20
	+	6636	30
	+	4635	26
	+	5823	21
	+	5833	24
	+	5834	35
	+	6863	7
	+	6864	12

> ~/piceadev/openstudio/modules/openstudio/os_customer.py
	*	1588101816	0
	"	25	22
	^	16	15
	.	16	0
	+	453	52
	+	1165	35
	+	1166	69
	+	16	0

> ~/piceadev/openstudio/models/db.py
	*	1588101632	0
	"	152	24

> ~/piceadev/openstudio/controllers/settings_integration.py
	*	1588101265	0
	"	139	4
	.	139	0
	+	17	17
	+	162	0
	+	162	9
	+	162	0
	+	17	0
	+	14	15
	+	15	25
	+	16	26
	+	78	16
	+	81	0
	+	89	0
	+	88	27
	+	89	28
	+	80	68
	+	93	5
	+	80	39
	+	93	9
	+	155	34
	+	93	0
	+	102	29
	+	124	0
	+	117	10
	+	123	14
	+	119	0
	+	159	34
	+	118	45
	+	128	39
	+	129	49
	+	130	69
	+	134	30
	+	135	66
	+	129	20
	+	137	20
	+	128	31
	+	118	31
	+	144	46
	+	139	63
	+	139	0

> ~/piceadev/openstudio/controllers/settings.py
	*	1588100898	0
	"	304	14
	^	3609	54
	.	3609	53
	+	1595	52
	+	3142	29
	+	3682	0
	+	213	47
	+	214	50
	+	217	50
	+	218	104
	+	1266	57
	+	1386	65
	+	1387	69
	+	1389	39
	+	1391	41
	+	1481	80
	+	1482	85
	+	1483	86
	+	1484	88
	+	1596	62
	+	1597	63
	+	1598	66
	+	1599	71
	+	1600	72
	+	1601	67
	+	1602	72
	+	1603	73
	+	1604	75
	+	1605	99
	+	1605	0
	+	1605	100
	+	1606	101
	+	1607	104
	+	2895	35
	+	3119	39
	+	3133	57
	+	3139	98
	+	3143	95
	+	3143	214
	+	3608	48
	+	3609	53

> ~/piceadev/openstudio/controllers/shop.py
	*	1588100142	0
	"	2024	4
	.	2024	0
	+	1270	34
	+	1312	33
	+	1437	32
	+	1474	32
	+	1508	22
	+	1700	31
	+	1725	33
	+	1750	33
	+	2468	47
	+	1277	27
	+	1421	46
	+	1432	41
	+	1448	104
	+	1447	88
	+	1456	49
	+	1701	65
	+	1732	68
	+	1733	100
	+	1767	29
	+	2462	27
	+	2489	89
	+	2503	52
	+	2628	41
	+	989	33
	+	1155	0
	+	1237	33
	+	1378	0
	+	1616	33
	+	1983	33
	+	2879	33
	+	3045	36
	+	3	0
	+	4	0
	+	1401	0
	+	1390	50
	+	1304	71
	+	999	40
	+	1247	40
	+	1647	27
	+	2027	27
	+	2923	27
	+	3094	30
	+	3093	30
	+	3	0
	+	4	0
	+	999	48
	+	1247	44
	+	1647	44
	+	2027	44
	+	2923	44
	+	3094	47
	+	3093	53
	+	3087	0
	+	3088	0
	+	3091	7
	+	3092	0
	+	3091	0
	+	2024	0
	+	84	0
	+	2024	0

> ~/piceadev/openstudio/controllers/default.py
	*	1588099783	0
	"	271	0
	^	454	5
	.	455	0
	+	455	0
	+	454	4
	+	455	0

> ~/piceadev/openstudio/private/appconfig.ini
	*	1588099722	0
	"	57	0
	^	36	46
	.	36	45
	+	40	14
	+	40	0
	+	33	0
	+	40	0
	+	37	26
	+	42	29
	+	45	8
	+	42	42
	+	45	45
	+	42	30
	+	47	0
	+	48	13
	+	37	26
	+	48	12
	+	45	45
	+	37	0
	+	35	0
	+	33	0
	+	35	26
	+	38	0
	+	37	0
	+	38	29
	+	41	45
	+	44	0
	+	22	0
	+	21	0
	+	22	61
	+	21	37
	+	31	0
	+	33	0
	+	31	0
	+	33	0
	+	32	26
	+	34	29
	+	36	45
	+	39	9
	+	36	45

> /home/www-data/web2py/routes.py
	*	1588099661	0
	"	1	0
	^	10	1
	.	10	0
	+	11	0
	+	10	0
	+	5	0
	+	10	0
	+	5	12
	+	10	0

> ~/piceadev/openstudio/modules/openstudio/os_school.py
	*	1588095600	0
	"	190	0

> ~/piceadev/openstudio/views/shop/checkout.html
	*	1588093302	0
	"	74	4

> ~/piceadev/openstudio/controllers/mobile_payment.py
	*	1588091024	0
	"	18	0
	^	15	1
	.	14	0
	+	14	0
	+	15	0
	+	14	0

> ~/backup-home-20200103/piceadev/openstudio/controllers/default.py
	*	1588044421	0
	"	454	19

> /home/www-data/web2py/gluon/tools.py
	*	1588043159	0
	"	1	0

> ~/backup-home-20200103/piceadev/openstudio/private/appconfig.ini
	*	1588041742	0
	"	58	0

> ~/piceadev/openstudio/requirements.txt
	*	1588033873	0
	"	38	23
	^	38	24
	.	38	23
	+	37	0
	+	40	0
	+	39	31
	+	40	0
	+	39	0
	+	38	23

> ~/piceadev/openstudio/controllers/shop_manage.py
	*	1588032837	0
	"	90	37
	^	84	42
	.	84	41
	+	53	30
	+	85	30
	+	86	67
	+	54	92
	+	58	127
	+	62	140
	+	84	37
	+	82	0
	+	83	0
	+	83	100
	+	84	41

> ~/piceadev/openstudio/databases/b11b803fa8712cc29e677fe486015959_payment_methods.table
	*	1588032220	0
	"	3	340
	.	4	0
	+	4	0

> ~/piceadev/openstudio/databases/sql.log
	*	1588032172	0
	"	38	4

> ~/piceadev/openstudio/modules/openstudio/os_reports.py
	*	1588032085	0
	"	975	74

> ~/piceadev/openstudio/modules/__init__.py
	*	1588031965	0
	"	1	0

> ~/piceadev/openstudio/modules/openstudio/os_setup.py
	*	1588031920	0
	"	19	0

> ~/piceadev/openstudio/mollie_references
	*	1588031880	0
	"	365	0
	^	326	0
	.	326	0
	+	1	0
	+	3	0
	+	11	0
	+	10	0
	+	22	0
	+	38	0
	+	41	0
	+	75	0
	+	78	0
	+	106	0
	+	226	0
	+	235	0
	+	233	0
	+	254	0
	+	279	0
	+	288	0
	+	292	0
	+	297	0
	+	299	0
	+	302	0
	+	336	0
	+	338	0
	+	340	0
	+	349	0
	+	2	78
	+	9	32
	+	38	0
	+	25	82
	+	25	1
	+	25	0
	+	27	0
	+	37	48
	+	45	31
	+	48	18
	+	51	63
	+	52	0
	+	55	0
	+	53	0
	+	57	21
	+	59	68
	+	60	0
	+	61	0
	+	64	0
	+	67	0
	+	71	0
	+	77	8
	+	83	62
	+	87	81
	+	88	1
	+	278	75
	+	279	0
	+	287	43
	+	291	44
	+	296	23
	+	301	63
	+	318	0
	+	326	0

> ~/piceadev/openstudio/databases/b11b803fa8712cc29e677fe486015959_sys_properties.table
	*	1588031642	0
	"	3	151

> ~/piceadev/openstudio/models/500_os_env.py
	*	1588030691	0
	"	333	0
	^	432	36
	.	432	35
	+	432	35

> ~/piceadev/openstudio/settings.py
	*	1588029776	0
	"	1	0

> ~/.ctags
	*	1588029755	0
	"	2	13
	^	2	14
	.	2	13
	+	1	17
	+	2	0
	+	2	13

> ~/piceadev/openstudio/mollie_references-summary
	*	1588029459	0
	"	10	0
	.	54	0
	+	26	24
	+	26	25
	+	26	0
	+	25	21
	+	23	0
	+	22	35
	+	19	23
	+	17	0
	+	16	19
	+	13	32
	+	11	0
	+	10	24
	+	8	0
	+	7	48
	+	5	0
	+	4	22
	+	1	26
	+	35	29
	+	36	0
	+	38	19
	+	39	0
	+	41	32
	+	42	0
	+	44	30
	+	45	0
	+	47	40
	+	48	0
	+	50	30
	+	51	0
	+	53	33
	+	54	0

> ~/piceadev/openstudio/routes.example.py
	*	1588028954	0
	"	39	0

> /home/www-data/web2py/examples/routes.parametric.example.py
	*	1588028881	0
	"	176	4

> ~/piceadev/eu4-util/eu4-wrapper.sh
	*	1588023996	0
	"	65	1
	^	52	43
	.	52	43
	+	31	6
	+	7	0
	+	41	1
	+	42	10
	+	43	0
	+	5	5
	+	53	13
	+	52	43

> ~/bin/eu4
	*	1588019176	0
	"	4	38
	^	4	39
	.	4	38
	+	4	38

> ~/piceadev/eu4-savefile/eu4-wrapper.sh
	*	1588018879	0
	"	41	10
	^	41	11
	.	41	10
	+	12	51
	+	15	17
	+	14	19
	+	13	19
	+	12	24
	+	16	0
	+	17	14
	+	23	2
	+	10	0
	+	9	17
	+	18	0
	+	10	0
	+	21	5
	+	25	4
	+	22	6
	+	25	5
	+	9	6
	+	25	0
	+	20	46
	+	25	36
	+	26	0
	+	3	11
	+	28	7
	+	31	4
	+	33	1
	+	43	1
	+	41	10
	+	4	30
	+	53	1
	+	49	2
	+	47	48
	+	46	20
	+	48	7
	+	5	29
	+	4	22
	+	5	30
	+	53	0
	+	51	26
	+	52	6
	+	42	6
	+	32	6
	+	31	6
	+	55	34
	+	63	1
	+	59	2
	+	59	0
	+	63	0
	+	61	0
	+	20	18
	+	41	28
	+	7	51
	+	41	10

> ~/piceadev/eu4-savefile/eu4-comment.sh
	*	1588017565	0
	"	34	0
	^	34	39
	.	34	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	35	0
	+	9	6
	+	16	10
	+	16	6
	+	18	0
	+	34	39
	+	24	1
	+	8	53
	+	15	0
	+	16	0
	+	23	0
	+	21	0
	+	22	0
	+	23	0
	+	32	0
	+	34	84
	+	25	0
	+	32	0
	+	6	24
	+	13	0
	+	11	0
	+	14	0
	+	12	49
	+	21	0
	+	19	31
	+	26	53
	+	27	63
	+	31	1
	+	30	7
	+	33	17
	+	34	0

> ~/piceadev/eu4-savefile/eu4-savefile.sh
	*	1588017559	0
	"	3	0
	^	21	32
	.	21	31
	+	3	69
	+	11	32
	+	22	3
	+	7	46
	+	8	33
	+	15	27
	+	13	1
	+	17	1
	+	18	36
	+	20	23
	+	8	10
	+	10	21
	+	9	0
	+	20	34
	+	19	1
	+	21	1
	+	7	31
	+	18	0
	+	19	61
	+	21	31

> ~/.zshrc
	*	1588010706	0
	"	53	5
	^	53	55
	.	53	5
	+	9	21
	+	35	37
	+	41	5
	+	42	0
	+	44	17
	+	46	0
	+	44	11
	+	47	0
	+	49	0
	+	45	0
	+	46	24
	+	47	30
	+	50	7
	+	48	0
	+	50	136
	+	50	6
	+	28	0
	+	5	0
	+	2	63
	+	1	24
	+	4	78
	+	6	32
	+	6	0
	+	7	47
	+	50	56
	+	51	0
	+	52	1
	+	53	29
	+	54	32
	+	53	6
	+	50	56
	+	53	6
	+	50	0
	+	49	56
	+	50	6
	+	53	6
	+	50	37
	+	51	20
	+	53	33
	+	54	20
	+	36	0
	+	57	71
	+	61	40
	+	57	12
	+	61	14
	+	61	32
	+	61	43
	+	61	0
	+	59	0
	+	61	11
	+	61	43
	+	57	14
	+	58	67
	+	61	33
	+	59	10
	+	60	10
	+	58	10
	+	57	10
	+	61	0
	+	58	69
	+	57	71
	+	53	6
	+	50	62
	+	53	54
	+	50	50
	+	53	5

> ~/.local/share/Paradox Interactive/Europa Universalis IV/save games/mzab.eu4
	*	1587747062	0
	"	143115	3
	.	1	0
	+	1	0

> ~/.local/share/Paradox Interactive/Europa Universalis IV/save games/mzab-2020-04-23_19:04:05
	*	1587746725	0
	"	174689	0
	.	1	0
	+	1	0

> ~/Downloads/small_farms_course/BF110_soil_health/Cornell Small Farms Program.html
	*	1587678657	0
	"	27	0
	^	577	2
	.	577	1
	+	489	98
	+	523	78
	+	591	114
	+	625	84
	+	719	50
	+	753	103
	+	821	72
	+	915	115
	+	489	86
	+	949	93
	+	1051	57
	+	1179	72
	+	1213	88
	+	1247	144
	+	1247	0
	+	1247	175
	+	1375	72
	+	1409	143
	+	1443	291
	+	1579	148
	+	1707	72
	+	1775	140
	+	1809	97
	+	571	88
	+	576	16
	+	578	0
	+	577	1

> ~/Downloads/small_farms_course/BF110_soil_health/Week 1: Introduction to Basic Soil Science and Soil Health/ACTIVITY and DISCUSSION_ Map Your Soils _ Cornell Small Farms Program.html
	*	1587675426	0
	"	2007	5
	^	396	13
	.	2007	5
	+	396	12
	+	2007	5

> ~/Downloads/small_farms_course/BF110_soil_health/Week 1: Introduction to Basic Soil Science and Soil Health/DISCUSSION-Map Your Soils _ Cornell Small Farms Program.html
	*	1587674316	0
	"	1985	2

> ~/Downloads/Holberg_Crossings/doc.kml
	*	1587659764	0
	"	1	0
	.	81	0
	+	63	41
	+	359	0
	+	81	0
